MONGODB_URL = mongodb+srv://shuaixinli121:Lsx218357@cluster0.0w3pgpz.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = shuaixinli
CLOUDINARY_API_KEY = 524812143452424
CLOUDINARY_API_SECRET = _2sJUeRmG2rAfWR5oAzaKgu93qg